NEXT_PUBLIC_INFURA_API_KEY="{INFURA_API_KEY}"
NEXT_PUBLIC_COINGECKO_API_KEY="{COINGECKO_API_KEY}"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="{WALLETCONNECT_API_KEY}"
NEXT_PUBLIC_MAINNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-mainnet/version/latest
NEXT_PUBLIC_SEPOLIA_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-sepolia/version/latest
NEXT_PUBLIC_POLYGON_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-polygon/version/latest
NEXT_PUBLIC_AMOY_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-amoy/version/latest
NEXT_PUBLIC_BINANCE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-bsc/version/latest
NEXT_PUBLIC_BINANCE_TESTNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-bsc-testnet/version/latest
NEXT_PUBLIC_BASE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-base-mainnet/version/latest
NEXT_PUBLIC_BASE_TESTNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-base-sepolia/version/latest