NEXT_PUBLIC_MAINNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-mainnet/version/latest
NEXT_PUBLIC_MAINNET_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-mainnet/version/latest
NEXT_PUBLIC_SEPOLIA_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-sepolia/version/latest
NEXT_PUBLIC_SEPOLIA_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-sepolia/version/latest
NEXT_PUBLIC_POLYGON_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-polygon/version/latest
NEXT_PUBLIC_POLYGON_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-polygon/version/latest
NEXT_PUBLIC_AMOY_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-amoy/version/latest
NEXT_PUBLIC_AMOY_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-amoy/version/latest
NEXT_PUBLIC_BINANCE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-bsc/version/latest
NEXT_PUBLIC_BINANCE_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-bsc/version/latest
NEXT_PUBLIC_BINANCE_TESTNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-bsc-testnet/version/latest
NEXT_PUBLIC_BINANCE_TESTNET_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-bsc-testnet/version/latest
NEXT_PUBLIC_BASE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-base-mainnet/version/latest
NEXT_PUBLIC_BASE_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-base/version/latest
NEXT_PUBLIC_BASE_TESTNET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-base-sepolia/version/latest
NEXT_PUBLIC_BASE_TESTNET_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/query/72659/do-hodl-erc20-base-sepolia/version/latest
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3E7824b8ec5F60B8C18494617a3AAa518DAd2F25
NEXT_PUBLIC_ERC20_HODL_CONTRACT_ADDRESS=0xb355534407E51ea8f0FB525DB6Fc4Af6404dB551
NEXT_PUBLIC_ERC20_HODL_MAINNET_CONTRACT_ADDRESS=0x4b75f6eC17A019fC61B8f442243B665fFC8bC233
NEXT_PUBLIC_ERC20_HODL_POLYGON_CONTRACT_ADDRESS=0xc57022656b095093441117974C015166569E953d