ACCOUNT_PRIVATE_KEY=
ALCHEMY_API_KEY=


BASE_SEPOLIA_ALCHEMY_API=
ALCHEMY_BASE_API_KEY=
ALCHEMY_BASE_SEPOLIA_API_KEY=


ETHERSCANE_MAINNET_API_KEY=
ETHERSCANE_SEPOLIA_API_KEY=
ETHERSCANE_GOERLI_API_KEY=
ETHERSCANE_POLYGON_API_KEY=
ETHERSCANE_MUMBAI_API_KEY=
ETHERSCANE_BSC_API_KEY=
ETHERSCANE_BSC_TESTNET_API_KEY=
ETHERSCANE_BASE_API_KEY=
ETHERSCANE_BASE_TESTNET_API_KEY=