ACCOUNT_PRIVATE_KEY=
ALCHEMY_API_KEY=
BASE_ALCHEMY_API=
BASE_SEPOLIA_ALCHEMY_API=
ETHERSCAN_MAINNET_API_KEY=
ETHERSCAN_SEPOLIA_API_KEY=
ETHERSCAN_GOERLI_API_KEY=
ETHERSCAN_POLYGON_API_KEY=
ETHERSCAN_POLYGON_MUMBAI_API_KEY=
ETHERSCAN_BINANCE_API_KEY=
ETHERSCAN_BINANCE_TESTNET_API_KEY=
ETHERSCAN_BASE_API_KEY=
ETHERSCAN_BASE_SEPOLIA_API_KEY=
   